name: Scheduled Deploy

on:
  schedule:
    - cron: '59 19 30 07 *'

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run Deploy Script
        shell: pwsh
        run: |
          ./deploy.ps1 -RepoName "GitHubPages"
