name: Scheduled Deploy

on:
  branches:
    - main
  schedule:
    - cron: '40 18 30 7 *'

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run Deploy Script
        shell: pwsh
        run: |
          ./deploy.ps1 -RepoName "GitHubPages"
