name: Scheduled Deploy

on:
  schedule:
    - cron: '28 21 3 8 0'

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run Deploy Script
        shell: pwsh
        run: |
          ./scripts/deploy.ps1 -RepoName "GitHubPages"
