name: Scheduled Deploy

on:
  schedule:
    - cron: '58 14 4 8 1'

jobs:
  deploy:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Run Deploy Script
        shell: pwsh
        run: |
          ./scripts/deploy.ps1 -RepoName "GitHubPages"
